TaskSchedular/MainWindow.xaml

<Window x:Class="TaskSchedular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedular"
        mc:Ignorable="d"
        Title="Task Schedular" Height="435" Width="738"
        ResizeMode="NoResize"
        Background="#edeff0">
    <Grid Height="419" VerticalAlignment="Bottom">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"></ColumnDefinition>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37" ></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>


        <!-- Nav bar configs-->
        <Grid Background="#47515d"
              Grid.Row="0" 
              Grid.RowSpan="6"/>
        <StackPanel Grid.Row="0">
            <Image
                Width="17"
                Source="Images/home.png" Height="37"
                />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Image Width="18"
                   Source="Images/Projects.png" Height = "37"
                   />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Image Width="18"
                   Source="Images/people.png" Height = "37"
                   />
        </StackPanel>

        <StackPanel Grid.Row="4" >
            <Image Width="18"
                   Source="Images/notification.png" Height = "37"
                   />
        </StackPanel>

        <StackPanel Grid.Row="5" >
            <Image Width="18"
                   Source="Images/user.png" Height = "37"
                   />
        </StackPanel>

        <!-- CLock -->
        <Grid Grid.Row="0"
              Grid.Column="1" 
              VerticalAlignment="Center">
            <!-- Clock here Trail-->
            <StackPanel
                Margin="310,10,0,0" Height="28" VerticalAlignment="Top">
                <Border
                    Background="Gray"
                    CornerRadius="5" Height="24" Width="65">
                    <TextBlock 
                        x:Name="DigitalClock" 
                        FontSize="15" 
                        Foreground="AliceBlue"
                        HorizontalAlignment="Center"
                        />
                </Border>
            </StackPanel>
        </Grid>

        <!-- Here will be the tasks which will be added soon -->
        <Grid Grid.Row="1" Grid.Column="1" 
              Margin="10,5,0,0" 
              Grid.RowSpan="5"
              Background="#fcfdfc" HorizontalAlignment="Left" Width="480" Height="377" VerticalAlignment="Top">

        </Grid>
        <!--WHere Active taks resides -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="505,5,-200,48" Grid.RowSpan="3"
              Background="#fcfdfc">


        </Grid>

    </Grid>
</Window>
