TaskSchedular/MainWindow.xaml

<Window x:Class="TaskSchedular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedular"
        mc:Ignorable="d"
        Title="Task Schedular" Height="435" Width="738"
        Background="#181735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="24"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37" ></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>

        <Grid Background="Gray" Grid.Row="0" Grid.RowSpan="6"/>
        <StackPanel Grid.Row="0">
            <Image
                Width="17"
                Source="Images/home.png" Height="37"
                />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image Width="18"
                   Source="Images/Projects.png" Height = "37"
                   />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Image Width="18"
                   Source="Images/people.png" Height = "37"
                   />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Image Width="18"
                   Source="Images/notification.png" Height = "37"
                   />
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Image Width="18"
                   Source="Images/user.png" Height = "37"
                   />
        </StackPanel>

    </Grid>
</Window>
